triqui-Sesion2/WpfApplication1/Inicio.xaml

<Page x:Class="WpfApplication1.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d"
      Title="Inicio" Height="573.24" Width="879.226">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"></ColumnDefinition>
            <ColumnDefinition Width="668*"></ColumnDefinition>
            <ColumnDefinition Width="233*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" Margin="144,10,122,10" Grid.Column="1" Grid.Row="0" Text="Juego" HorizontalAlignment="Center" FontSize="24" Width="262" FontWeight="Bold" Foreground="#FF594343"/>
        <Grid Grid.Row="1" Margin="11,0,9,10" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Canvas">
                    <Setter Property="Margin" Value="10,0,10,10"></Setter>
                    <Setter Property="Background" Value="DarkGray"></Setter>
                    <Setter Property="MaxWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"></Setter>
                </Style>
                <Style TargetType="ColumnDefinition">

                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="c0" Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="CanvasPulsado" ></Canvas>
            <Canvas x:Name="c1" Grid.Row="0" Grid.Column="1" MouseLeftButtonDown="CanvasPulsado"></Canvas>
            <Canvas x:Name="c2" Grid.Row="0" Grid.Column="2" MouseLeftButtonDown="CanvasPulsado"></Canvas>
            <Canvas x:Name="c3" Grid.Row="1" Grid.Column="0" MouseLeftButtonDown="CanvasPulsado"></Canvas>
            <Canvas x:Name="c4" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="CanvasPulsado"></Canvas>
            <Canvas x:Name="c5" Grid.Row="1" Grid.Column="2" MouseLeftButtonDown="CanvasPulsado"></Canvas>
            <Canvas x:Name="c6" Grid.Row="2" Grid.Column="0" MouseLeftButtonDown="CanvasPulsado"></Canvas>
            <Canvas x:Name="c7" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="CanvasPulsado"></Canvas>
            <Canvas x:Name="c8" Grid.Row="2" Grid.Column="2" MouseLeftButtonDown="CanvasPulsado"></Canvas>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button HorizontalAlignment="Center" Content="Reiniciar" Height="34" Margin="180,0,190,0" Width="131" RenderTransformOrigin="0.754,0.501" Click="Reiniciar_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
